AXIS_UP 		add volume 2
AXIS_DOWN 		add volume -2
UP add 			add volume 2
DOWN 			add volume -2
Shift+RIGHT 	frame-step
Shift+LEFT 		frame-back-step
Shift+UP 		add volume 10
Shift+DOWN 		add volume -10
g 				add sub-delay -0.050
h 				add sub-delay +0.050
G 				add sub-delay -1
H 				add sub-delay +1
j 				add audio-delay -0.100
k 				add audio-delay +0.100
J 				add audio-delay -1
K 				add audio-delay +1
l 				cycle-values loop "yes" "no"
o 				cycle video-unscaled
i 				cycle interpolation
d 				cycle deband
b				cycle audio
v 				cycle sub
Ctrl+v 			cycle secondary-sid
Ctrl+V			cycle secondary-sid down
