# General
profile=gpu-hq
vo=gpu
gpu-api=opengl
vd-lavc-dr=yes
spirv-compiler=auto

# Resizers
scale=ewa_lanczos
dscale=ewa_lanczos
cscale=sinc
cscale-window=blackman
cscale-radius=3

# Shaders
glsl-shader="~~/shaders/SSimDownscaler.glsl"			# downscaler
glsl-shader="~~/shaders/KrigBilateral.glsl" 			# upscaler - normal
#glsl-shader="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"		# upscaler - high

# Deband
deband=yes
deband-iterations=4
deband-threshold=48
deband-range=18
deband-grain=32

# Audio
volume=100
volume-max=200
audio-file-auto=fuzzy
audio-pitch-correction=yes

# Subtitles
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes
sub-font="Cabin"
sub-font-size=50
sub-border-size=2.8
sub-auto = fuzzy
sub-bold

# Window
osd-font="Noto Sans"
title=${media-title} [${time-pos}${!duration==0: / ${duration}}]
force-window-position=yes
autofit-larger=100%x85%
cursor-autohide=100
force-window=yes
keep-open=yes

# Track Selection
slang=en,eng
alang=ja,jp,jpn,en,eng

# Screenshot
screenshot-format=png
screenshot-high-bit-depth=no
screenshot-tag-colorspace=yes
screenshot-png-compression=9
screenshot-directory=~~desktop/
screenshot-template="mpvshot-%03n %tHh%tMm%tSs"

# Streaming
hls-bitrate=max
ytdl-format=bestvideo[height<=?1440]+bestaudio/bestvideo+bestaudio/best
ytdl-raw-options=ignore-errors=
load-unsafe-playlists=yes

# Profiles

[Erai-raws]
profile-desc=Override font style for Erai-raws
profile-cond=string.match(p.filename, "Erai")~=nil
vf=vapoursynth="~~/vs/custom.vpy":buffered-frames=4
glsl-shader="~~/shaders/noise_static_luma.hook"
sub-ass-override=force

[qc]
profile-desc=Disable filters and installed fonts for QC
profile-cond=string.match(p.filename, "qcmux")~=nil
sub-font-provider=none
sub-fix-timing=no
deband=no

[ww-ext-image]
audio-file-auto=no
sub-auto=no
image-display-duration=inf
loop-file=inf
#loop-playlist=inf
force-window=immediate
video-aspect-override=no
video-sync=audio
deband=no
osc=no

[extension.bmp]
profile=ww-ext-image
[extension.gif]
profile=ww-ext-image
[extension.jpeg]
profile=ww-ext-image
[extension.jpg]
profile=ww-ext-image
[extension.png]
profile=ww-ext-image
[extension.tif]
profile=ww-ext-image
[extension.tiff]
profile=ww-ext-image
[extension.webp]
profile=ww-ext-image