# Subtitles
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=yes
sub-fix-timing=yes
sub-font="Cabin"
sub-font-size=30
sub-border-size=2.8
sub-auto = fuzzy
sub-bold

# Window
osd-font="Noto Sans"
title=${media-title} [${time-pos}${!duration==0: / ${duration}}]
force-window-position=yes
autofit-larger=100%x85%
cursor-autohide=100

# Track Selection
slang=en,eng
alang=ja,jp,jpn,en,eng
